{
  "png_name": "pet.png",
  "svg_name": "pet.svg",
  "image_size": {
    "width": 1513,
    "height": 960
  },
  "display_ratio": 0.21,
  "margin_px": 32,
  "anchor": "right",
  "motions": [
    "idle",
    "jump",
    "sway",
    "kiss"
  ]
}